{
  "name": "freesail-dev",
  "version": "0.4.3-alpha",
  "private": true,
  "description": "A2UI based Generative UI SDK",
  "workspaces": [
    "packages/@freesail/*",
    "packages/freesail",
    "packages/@freesail-community/*",
    "Example-Typescript/agent",
    "Example-Typescript/react-app",
    "Example-Multi-agent/react-app"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "sync": "node scripts/sync-versions.js",
    "build:core": "npm run build -w @freesail/logger && npm run build -w @freesail/core && npm run build -w @freesail/react",
    "build:catalogs": "npm run build -w @freesail/catalogs && npm run build -w @freesail-community/weathercatalog",
    "build:sdk": "npm run build -w freesail && npm run build -w @freesail/gateway && npm run build -w @freesail/agentruntime",
    "build": "npm run sync && npm run build:core && npm run build:catalogs && npm run build:sdk",
    "clean:publish": "rm -rf publish && mkdir publish",
    "pack:all": "npm run clean:publish && npm run pack:workspaces",
    "pack:workspaces": "npm pack --workspaces --pack-destination=./publish"
  },
  "keywords": [
    "ai",
    "generative-ui",
    "a2ui",
    "agent"
  ],
  "author": "Thendral AI Ltd",
  "contributors": [
    "Shanmugam Sudalaimuthu"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^20.10.0",
    "glob": "^13.0.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@langchain/google-genai": "^2.1.20",
    "vite": "7.3.1"
  }
}
