{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "freesail": ["../../packages/freesail/src"],
      "@freesail/core": ["../../packages/@freesail/core/src"],
      "@freesail/react": ["../../packages/@freesail/react/src"],
      "@freesail/catalogs": ["../../packages/@freesail/catalogs/src"],
      "@freesail-community/weathercatalog": ["../../packages/@freesail-community/weather_catalog/src"]
    }
  },
  "include": [
    "src"
  ]
}